<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.siri</key>
	<true/>
	<key>com.apple.developer.carplay-audio</key>
	<true/>
	<key>com.apple.developer.carplay-charging</key>
	<true/>
	<key>com.apple.developer.carplay-communication</key>
	<true/>
	<key>com.apple.developer.carplay-information</key>
	<true/>
	<key>com.apple.developer.carplay-maps</key>
	<true/>
	<key>com.apple.developer.carplay-parking</key>
	<true/>
	<key>com.apple.developer.carplay-voip-calling</key>
	<true/>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:cheryjaguarlandrover.com</string>
	</array>
	<key>com.apple.developer.background-modes</key>
	<array>
		<string>audio</string>
		<string>location</string>
		<string>voip</string>
	</array>
</dict>
</plist>
